input {
  s3snssqs {
    region                     => "eu-central-1"
    queue                      => "logingest-live-queue--pa-nonlive-981635780980-nonlive-waf-logs-logs"
    threads                    => 2
    s3_key_prefix	       => "foobar"
    queue_owner_aws_account_id => "239710123532"
    type                       => "pa-alb-nonlive"
    tags                       => ["pa-alb-nonlive"]
    id                         => "pa-alb-nonlive"
    sqs_skip_delete            => true
    codec => json
    s3_options_by_bucket => [   
        { bucket_name => "de-otto-alb-logs-951635780980-eu-central-1" 
          credentials => { role => "arn:aws:iam::981635780980:role/logmon-nonlive-alb" } 
        }, 
        { bucket_name => "de-otto-shozu-nonlive-981635780980-eu-central-1-waf-log" 
          credentials => { role => "arn:aws:iam::981635780980:role/aws-waf-logs-nonlive_logmon_role" } 
          folders => [
          { key => ".*waflogs.*"  
            codec => "json_stream" 
            type => "waflogs"}, 
          { key => "2020"  
            codec => "json_lines" 
            type => "nix"}]
        }
    ]
  }
}
filter {}
output {
  stdout {
    codec => json_lines
  }
}

